C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.AssemblyInfo.cs
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.sourcelink.json
C:\Users\asus\OneDrive\Desktop\Review02\Task02\bin\Debug\net9.0\Task02.exe
C:\Users\asus\OneDrive\Desktop\Review02\Task02\bin\Debug\net9.0\Task02.deps.json
C:\Users\asus\OneDrive\Desktop\Review02\Task02\bin\Debug\net9.0\Task02.runtimeconfig.json
C:\Users\asus\OneDrive\Desktop\Review02\Task02\bin\Debug\net9.0\Task02.dll
C:\Users\asus\OneDrive\Desktop\Review02\Task02\bin\Debug\net9.0\Task02.pdb
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.dll
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\refint\Task02.dll
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.pdb
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\Task02.genruntimeconfig.cache
C:\Users\asus\OneDrive\Desktop\Review02\Task02\obj\Debug\net9.0\ref\Task02.dll
